<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js"></script>
    
    <style>
      body {
            overflow: auto;
            font-family: 'Poppins', sans-serif;
            padding-bottom: 200px;
        }

        header {
            overflow-y: auto;
            max-height: 100%;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .bg-video.active {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path;
        }

        .destinasi {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 2;
            color: white;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-right: 40px;
            overflow-y: auto;
            max-height: calc(400vh - 150px);
            padding-bottom: 150px;
        }

        .info {
            flex: 1;
            margin-right: 20px; 
        }

        .info h3 {
            font-size: 4em;
            font-weight: 800;
        }

        .info h5 {
            font-size: x-large;
        }
        
        .info p {
           
            font-size: 2em;
            margin: 10px 0;
        }

        @media (max-width: 480px) {
            .info h3 {
                font-size: 1.5em;
            }

            .info p {
                font-size: 1em;
            }
        }

        footer {
            padding: 10px;
            width: 100%;
            background-color: var(--primary);
            text-align: center;
            position: fixed;
            bottom: 0;
            z-index: 2;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .social a {
            color: white;
            margin: 0 5px;
        }

        .social a:hover {
            color: var(--bg);
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .slide .slide-btn {
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
            margin: 0 10px;
        }

        .slide .slide-btn:not(:last-child) {
            margin-right: 20px;
        }

        .gambar {
            margin-left: 20px; 
        }

        .gambar img {
            width: 500px; 
            height: auto; 
        }

        .button {
            background-color: rgb(100, 29, 29);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
            text-decoration: none; 
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        @media (max-width: 768px) {
            .destinasi {
                flex-direction: column;
            }
            .info, .gambar {
                flex: 1 0 100%;
                margin: 20px 0;
            }
            .slide-btn {
                width: 30px;
                height: 30px;
            }
            .social a, .link a {
                font-size: 1em;
            }
            .credit p {
                font-size: 0.8em;
            }
            .back-btn a {
                font-size: 1em;
                padding: 10px 15px;
            }
        }

        @media (max-width: 480px) {
            .destinasi {
                padding: 10px;
            }
            .info h3, .info h5, .info p {
                font-size: 1em;
            }
            .gambar img {
                width: 100%;
                height: auto;
            }
            .slide-btn {
                width: 20px;
                height: 20px;
            }
            .social a, .link a {
                font-size: 0.8em;
            }
            .credit p {
                font-size: 0.6em;
            }
            .back-btn a {
                font-size: 0.8em;
                padding: 5px 10px;
            }
        }

        .btn-youtube {
            margin-top: 20px; 
            padding: 10px 20px;
            background-color: rgba(165, 42, 42, 0.822);
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-youtube:hover {
            background-color: #cc0000; /* Sesuaikan warna tombol saat dihover */
        }

        .button {
            background-color: rgb(100, 29, 29);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from anchor tag */
        }

        .button:hover {
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>

    <header>
        <section class="destinasi">
            <div class="info">
                <h3>Cara Membuat Nasi Tepeng :</h3>
                <p>1. Pertama, campurkan beras, air, dan santan.</p>
                <p>2. Kemudian, masukkan juga daun salam, serai, dan kunyit.</p>
                <p>3. Selanjutnya, tambahkan garam dan bahan-bahan bumbu halus.</p>
                <p>4. Terakhir, tambahkan nangka dan terong, lalu aduk dan masak dalam penanak nasi hingga matang.</p>
                <p>5. Setelah matang, sajikan nasi tepeng selagi hangat</p>
            </div>
            <a href="https://www.youtube.com/watch?v=zTlxEYS5K38" class="btn-youtube">Tonton Video</a>

        </section>

        <video id="bg-video" class="bg-video" poster="background_bali.jpg" autoplay muted loop>
            <source src="video makanan.mp4" type="video/mp4"/>
        </video>

        <div class="slide">
            <a href="bluleng1.html" class="slide-btn active"></a>
            <a href="bluleng2.html" class="slide-btn"></a>
        </div>
    </header>

    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="linkedin"></i></a>
            <a href="#"><i data-feather="mail"></i></a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="kuliner.html">Culinary</a>
            <a href="recipe.html">Recipe</a>
            <a href="aboutus3.html">About Us</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Shavelle, Sakura, Tiffany, Frissa</a> . | &copy; 2024.</p>
        </div>
        <div class="back-btn">
            <a href="recipe.html" class="button">Back to Recipe</a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var username = localStorage.getItem("username");
            if (username) {
                document.getElementById("userName").innerText = username;
            }

            const btns = document.querySelectorAll(".slide-btn");
            btns.forEach((btn) => {
                btn.addEventListener("click", (e) => {
                    e.preventDefault();
                    const href = btn.getAttribute("href");
                    window.location.href = href;
                });
            });
        });

        feather.replace();
    </script>
</body>
</html>
